########
### API ####
#########

###
POST http://localhost:3000/api/autors
Content-Type: application/json

{
    "nombre": "Teresa",
    "email": "tere@tere.com",
    "imagen_url": "mmm"

}

###
GET http://localhost:3000/api/autors/

###
GET http://localhost:3000/api/autors/2

###
PUT http://localhost:3000/api/autors/1
Content-Type: application/json

{
    
    "nombre": "Mairi Tikk",
    "email": "mairi@mairi.com",
    "imagen_url": "lll"


}

###
DELETE http://localhost:3000/api/autors/4





######## POSTS

###
POST http://localhost:3000/api/posts
Content-Type: application/json

{
    "titulo": "Libro",
    "description": "romane",
    "fecha_de_creacion": "2023.02.20",
    "categoria": "aburrido",
    "autores_idautores": "5"

}

###
GET http://localhost:3000/api/posts/

###
GET http://localhost:3000/api/posts/5

###
PUT http://localhost:3000/api/posts/1
Content-Type: application/json


    {
    "titulo": "Libro",
    "description": "crimi",
    "fecha_de_creacion": "01.01.2023",
    "categoria": "aburrido",
    "autores_idautores": "1"

}


###
DELETE http://localhost:3000/api/posts/6


###
GET http://localhost:3000/api/posts/autor/1